<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wordpress.a12fourtech.mee.MainActivity">

    <com.hitomi.cmlibrary.CircleMenu
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/circle_menu"

        android:layout_height="match_parent" />

</RelativeLayout>
